# MVC_Core

./: MVC_Core.csproj  MVC_Core.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  Analysis_CodeController.cs  Asset_Brand_MasterController.cs  Asset_Category_ModelController.cs  Asset_Location_MasterController.cs  Asset_Model_MasterController.cs  AuditTrailController.cs  ChartOfAccountsController.cs  CompaniesController.cs  CompanySetupsController.cs  CustomerController.cs  Department_MasterController.cs  FixedAssetDisposalController.cs  FixedAssetMDepreciationController.cs  FixedAssetProfileEditorController.cs  FixedAssetTransferController.cs  FixedAssetWriteOffController.cs  Fixed_Asset_WriteOffModule.cs  FormatController.cs  HomeController.cs  Master_AllModuleController.cs  NavigationMenuController.cs  PaymentModeController.cs  RoleMenuPermissionsController.cs  RolesController.cs  SupplierController.cs  Tax_CodeController.cs  User_ManagementController.cs  User_RolesController.cs
Data/: MyDbContext.cs  NavigationMenu.cs  RoleMenuPermission.cs
Handlers/: PermissionHandler.cs
Models/: AllModuleFormSub.cs  Analysis_Code.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUserRole.cs  Asset_Brand_Master.cs  Asset_Brand_MasterVM.cs  Asset_Category_Master.cs  Asset_Category_MasterVM.cs  Asset_Location_Master.cs  Asset_Location_MasterVM.cs  Asset_Model_Master.cs  Asset_Model_MasterVM.cs  AuditTrail.cs  AuditTrailTemp.cs  BaseEntities.cs  Categories.cs  ChartOfAccounts.cs  Companies.cs  Country.cs  Customer.cs  Department_Master.cs  EmailSmtpConfig.cs  ErrorViewModel.cs  FixedAssetDisposal.cs  Format.cs  (+32 more)
(+225 files in other folders)
